SEWPROJEKT/MainWindow.xaml

<Window x:Class="SEWPROJEKT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEWPROJEKT"
        mc:Ignorable="d"
        Title="Verwalter" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Icon="/Icon/WI.ico">
    <StackPanel>
        <TextBlock x:Name="TextBlock"
                   TextWrapping="Wrap"
                   Text="Ein-und Ausgabenrechner"
                   FontSize="24"
                   FontWeight="DemiBold" />
        <TabControl x:Name="Control"  RenderTransformOrigin="0.5,0.5" Margin="0,0,0.333,0" Height="390">
            <TabItem Header="Home">
                <!--Grid oder StackPanel wurde noch nicht gemacht-->
                <Grid Background="Azure" Margin="0,-32,-3.333,4.333">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="155*"/>
                        <ColumnDefinition Width="134*"/>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="157*"/>
                        <ColumnDefinition Width="208*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33*" />
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="26*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="91*"/>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="46*"/>
                    </Grid.RowDefinitions>
                    <!---Label-->
                    <Label Content="Liste erfassen:" Grid.Row="1" Grid.Column="1" Margin="17,0.667,17.667,1.333"/>
                    <Label Content="Betrag: +/-" Grid.Row="1" Grid.Column="1" Margin="17,27.667,17.667,0.333" Grid.RowSpan="2"/>
                    <Label Content="Beschreibung:" Grid.Row="3" Grid.Column="1" Margin="17,2.667,17.667,2.667"/>
                    <Label Content="Liste:" Grid.Column="4" Margin="18.333,4,19,3.333"/>
                    <Label Content="Ausgabe:" Grid.Row="6" Grid.Column="4" Margin="18.333,7,19,7"/>
                    <Label Content="Kontostand:" Grid.Row="6" Grid.Column="5" Margin="44,7"/>
                    <Label Background="WhiteSmoke" x:Name="AusgangLabel" Content="" Grid.Row="7" Grid.Column="4" Margin="18.333,9,19,9.333"/>
                    <Label Background="WhiteSmoke" x:Name="KontoLabel" Content="" Grid.Row="7" Grid.Column="5" Margin="44,9,44,9.333"/>
                    <!--TextBox & Label(Ausnahme)-->
                    <TextBox x:Name="BetragTextBox" Text="" Grid.Row="1" Grid.Column="2" Margin="7.333,27.667,6.667,0.333" Grid.RowSpan="2"/>
                    <Label Content="€" HorizontalAlignment="Right" Width="20" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,27.667,119.667,0.333" Grid.RowSpan="2"/>
                    <TextBox x:Name="BeschreibungsTextBox" Grid.Row="4" Grid.Column="1"/>
                    <!---<TextBox x:Name="KontoTextBox" HorizontalAlignment="Left" Height="23" Margin="634,316,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>-->
                    <!--Button-->
                    <Border Background="Transparent" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="2">
                        <StackPanel Margin="10">
                            <Button x:Name="SpeichernButton" Content="Daten Speichern" Click="SpeichernButton_Click"/>
                            <Button x:Name="LadenButton" Content="Pfad Anzeigen" Click="LadenButton_Click" Margin="0,10"/>
                            <Button x:Name="ListeSpeicherButton" Content="Liste Speichern" Click="Button_Click"/>
                        </StackPanel>
                    </Border>
                    <!-- Wichtig <Button x:Name="SpeichernButton" Content="Daten Speichern" HorizontalAlignment="Left" Margin="17,37,0,0" VerticalAlignment="Top" Width="124" Click="SpeichernButton_Click" Height="20"/>
                    <Button x:Name="LadenButton" Content="Pfad Anzeigen" HorizontalAlignment="Left" Margin="480,37,0,0" VerticalAlignment="Top" Width="106" Click="LadenButton_Click" Height="20"/>-->
                    <Button Background="Gold" x:Name="EingangButton" Content="Einfügen" Click="EingangButton_Click" Grid.Row="5" Grid.Column="1" Margin="17,9,17.667,9"/>
                    <!--<Button x:Name="AusgangButton" Content="Zahlung bekommen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Margin="22,326.833,0,-26" Click="AusgangButton_Click" Height="20" Grid.Row="1"/>-->

                    <!-- Wichtig <Button x:Name="ListeSpeicherButton" Content="Liste Speichern" HorizontalAlignment="Left" Margin="341,37,0,0" VerticalAlignment="Top" Width="111" Click="Button_Click" Height="20"/>-->
                    <Button x:Name="RechnungLöschenButton" Content="Löschen" Click="RechnungLöschenButton_Click" Grid.Row="5" Grid.Column="5" Margin="44,9"/>
                    <Button Background="#429bf5" x:Name="VorleseButton" Content="Summe Vorlesen" Click="VorleseButton_Click" Grid.Row="8" Grid.Column="4" Margin="18.333,9.667,19,10.333"/>
                    <Button Background="#429bf5" x:Name="VorleseButton2" Content="Kontostand Vorlesen" Click="VorleseButton2_Click" Grid.Row="8" Grid.Column="5" Margin="44,9.667,44,10.333"/>
                    <Button Background="RED" x:Name="ProgammEndButton" Content="Bennden" Click="ProgammEndButton_Click" Grid.Row="8" Grid.Column="1" Margin="17,9.667,17.667,10.333"/>
                    <!-- Test  <Button x:Name="ButtonUpload" Content="Daten Einfügen" HorizontalAlignment="Left" Margin="176,37,0,0" VerticalAlignment="Top" Width="111" Click="ButtonUpload_Click"/>-->
                    <!--ListBox-->
                    <ListBox x:Name="RechnungsListBox" SelectionChanged="RechnungsListBox_SelectionChanged" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="5" Margin="0.333,33,0,0"/>

                </Grid>
            </TabItem>
            <TabItem Header="Allgemeine Daten">
                <Grid Background="Azure">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="58*"/>
                        <RowDefinition Height="289*"/>
                        <RowDefinition Height="18*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="658*"/>
                        <ColumnDefinition Width="69*"/>
                    </Grid.ColumnDefinitions>
                    <!--Grid oder StackPanel wurde noch nicht gemacht-->
                    <!--Label-->
                    <Label Content="Letzten Daten:"  FontSize="20" Grid.Column="1"/>
                    <!--ListBox-->
                    <ListBox x:Name="DatenListBox" SelectionChanged="DatenListBox_SelectionChanged" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0.333"/>
                </Grid>
            </TabItem>
            <TabItem Header="Taschenrechner">
                <Grid Background="Azure" Margin="0,2,-0.333,-1.667">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <!--Taschenrechner Hintergrund-->
                    <!-- <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="345" Margin="32.333,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="555" Grid.Column="1"/>-->
                    <!--Anzeige-->
                    <TextBlock Text="0" x:Name="textBlockAusgabe" FontSize="40" Grid.ColumnSpan="2"/>
                    <!--Tasten mit Zahlen-->
                    <Button Content="0" Grid.Column="1" Grid.Row="4" Click="Button0_Click"/>
                    <Button Content="1" Grid.Column="0" Grid.Row="3" Click="Button1_Click" />
                    <Button Content="2" Grid.Column="1" Grid.Row="3" Click="Button2_Click" />
                    <Button Content="3" Grid.Column="2" Grid.Row="3" Click="Button3_Click" />
                    <Button Content="4" Grid.Column="0" Grid.Row="2" Click="Button4_Click" />
                    <Button Content="5" Grid.Column="1" Grid.Row="2" Click="Button5_Click"/>
                    <Button Content="6" Grid.Column="2" Grid.Row="2" Click="Button6_Click"/>
                    <Button Content="7" Grid.Column="0" Grid.Row="1" Click="Button7_Click"/>
                    <Button Content="8" Grid.Column="1" Grid.Row="1" Click="Button8_Click"/>
                    <Button Content="9" Grid.Column="2" Grid.Row="1" Click="Button9_Click"/>

                    <!--Operationen-->
                    <Button Background="LightGray" Content="/" Click="ButtonGeteilt_Click" Grid.Column="3" Grid.Row="1"/>
                    <Button Background="LightGray" Content="x" Click="ButtonMal_Click" Grid.Column="3" Grid.Row="2"/>
                    <Button Background="LightGray" Content="+" Click="ButtonPlus_Click" Grid.Column="3" Grid.Row="4"/>
                    <Button Background="LightGray" Content="-" Click="ButtonMinus_Click" Grid.Column="3" Grid.Row="3"/>
                    <Button Background="LightGray" Content="=" Click="ButtonGleich_Click" Grid.Column="2" Grid.Row="4"/>
                    <!--Speaker-->
                    <Button x:Name="TSpeaker" Background="Transparent" Content="Vorlesen" Grid.Column="0" Grid.Row="4" Click="TSpeaker_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
